# test-quote-webApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/balkonsky/quoteweb/: QuoteWebApplication.java
src/main/java/dev/balkonsky/quoteweb/model/: LoginRequest.java  LoginResponse.java
src/main/java/dev/balkonsky/quoteweb/model/entity/: Quote.java  Role.java  User.java  Vote.java
src/main/java/dev/balkonsky/quoteweb/repository/: QuoteCustomRepository.java  QuoteCustomRepositoryImpl.java  QuoteRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  VoteCustomRepository.java  VoteCustomRepositoryImpl.java  VoteRepository.java
src/main/java/dev/balkonsky/quoteweb/security/: SecurityConfig.java
src/main/java/dev/balkonsky/quoteweb/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
src/main/java/dev/balkonsky/quoteweb/security/principal/: UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/dev/balkonsky/quoteweb/service/: QuoteService.java  QuoteServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/dev/balkonsky/quoteweb/service/security/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/dev/balkonsky/quoteweb/web/controller/: AuthController.java  PageController.java  QuoteController.java  UserController.java
src/main/java/dev/balkonsky/quoteweb/web/dto/: QuoteDto.java  UserDto.java  VoteDto.java
src/main/java/dev/balkonsky/quoteweb/web/mapper/: Mappable.java  QuoteMapper.java  QuoteMapperImpl.java  UserMapper.java  VoteMapper.java  VoteMapperImpl.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/js/: main.js
src/main/resources/static/style/: main.css
src/main/resources/templates/: createQuote.html  createUser.html  deleteQuote.html  editQuote.html  flop.html  last.html  profile.html  top.html
src/test/java/dev/balkonsky/quoteweb/: QuoteWebApplicationTests.java
